services:
  momoka:
    image: ghcr.io/zjyl1994/momoka:latest
    container_name: momoka
    restart: unless-stopped
    env_file:
      - momoka.env
    ports:
      - "12345:8080"
    volumes:
      - ./momoka_data:/data
